<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu"> 
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="curriculo">
    <section class="curriculo__corpo"> 
        <h1 class="curriculo__titulo">Perfil</h1>
        <div class="texto__curriculo__perfil"> 
            <p> Meu perfil combina três pilares:</p> 
            <ul class="lista__curriculo__perfil">
                <li><strong>Técnico</strong>, pela busca constante em construir sistemas robustos, escaláveis e orientados a dados. </li>
                <li><strong>Criativo</strong>, pela capacidade de explorar soluções inovadoras, seja no desenvolvimento de interfaces, na experimentação com inteligência artificial ou até mesmo na confeitaria, área em que já atuei e que sigo cultivando como hobby.</li>
                <li><strong>Versátil</strong>, pela facilidade em transitar entre diferentes contextos, unindo organização, adaptação e aprendizado contínuo.</li>
            </ul>
            </div>
        <h1 class="curriculo__titulo">Certificações</h1>
            <div class="texto__curriculo__perfil">
            <p> <strong> Oracle Next Education (ONE) – Alura, EAD. </strong></p>
            <ul class="lista__curriculo__perfil"> 
            <li>Setembro de 2025: Lógica de programação: mergulhe em programação com JavaScript.</li>
            <li>Setembro de 2025: Lógica de programação: explore funções e listas. </li> 
            <li>Setembro de 2025: A partir do zero: HTML e CSS para projetos web.</li>
            <li>Setembro de 2025: Git e GitHub: compartilhando e colaborando em projetos. </li>
            <li>Agosto de 2025: Curso Hábitos de produtividade e definição de metas pessoais.</li> 
            </ul>
            </div>
             <h1 class="curriculo__titulo">Educação</h1>
            <div class="texto__curriculo__perfil"> 
             <p> <strong> Oracle Next Education (ONE) – Alura, EAD. </strong> <br> Formação intensiva em tecnologia com foco em empregabilidade. 
            </p>  
                <ul class="lista__curriculo__perfil" >
                    <li>Cursando atualmente, 2025: Desenvolvimento Back-end. Conteúdos: Lógica de programação, Java, Git, Soft Skills, Projetos práticos.</li>
                </ul>
                
            <p> <strong> Gran Faculdade, EAD - 2° período.</strong> </p>
                <ul class="lista__curriculo__perfil">
                    <li>Cursando atualmente, 2025: Bacharelado de Engenharia de Software.</li>
                </ul>
            </div>
        </section>
         <img class="foto__apresentacao" src="./assets/Foto-perfil-curriculo-pixel.png" alt="Foto de Perfil Curriculo">

    </main>
    <footer class="rodape"> 
        <p> Desenvolvido por Caio Leonardo </p>
    </footer>
</body>
</html>
